# Playgrounds

./: .gitignore  build.gradle  config.gradle  settings.gradle
AIDLclient/: build.gradle
AIDLclient/src/main/: AndroidManifest.xml
AIDLclient/src/main/aidl/com/step2hell/aidl/: IRemoteService.aidl
AIDLclient/src/main/java/com/step2hell/aidlclient/: MainActivity.java
AIDLserver/: build.gradle
AIDLserver/src/main/: AndroidManifest.xml
AIDLserver/src/main/java/com/step2hell/aidlserver/: MainActivity.java  RemoteService.java
Contract/: build.gradle
Contract/src/main/java/com/step2hell/contract/: Contract.kt
EggsAndFloors/src/main/java/com/step2hell/eggsandfloors/: EggsAndFloors.java
FactoryPatten/src/main/java/com/step2hell/factorypattern/AbstractFactory/: AK47.java  AK47Bullet.java  AK47Factory.java  Bullet.java  Factory.java  Gun.java  M4A1.java  M4A1Bullet.java  M4A1Factory.java  Test.java
FactoryPatten/src/main/java/com/step2hell/factorypattern/FactoryMethod/: AK47.java  AK47Factory.java  Factory.java  Gun.java  M4A1.java  M4A1Factory.java  Test.java
FactoryPatten/src/main/java/com/step2hell/factorypattern/SimpleFactory/: AK47.java  Factory.java  Gun.java  M4A1.java  Test.java
JNI/: CMakeLists.txt  build.gradle
JNI/src/main/: AndroidManifest.xml
JNI/src/main/cpp/: native-lib.cpp  sub.cpp  sub.h
JNI/src/main/java/com/step2hell/jni/: Book.java  MainActivity.java  SubActivity.java
JNI/src/main/res/layout/: activity_main.xml  activity_sub.xml
RandomMyName/: build.gradle
RandomMyName/src/main/java/com/step2hell/randommyname/: MyName.java
SQLite/: build.gradle
SQLite/src/main/: AndroidManifest.xml
SQLite/src/main/java/com/step2hell/sqlite/: DatabaseHelper.java  MainActivity.java
SQLite/src/main/res/layout/: activity_main.xml
Sort/src/main/java/com/step2hell/sort/: QuickSort.java
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
WebView/src/main/assets/: js.html
WebView/src/main/java/com/step2hell/webviewsample/: JsInterface.java  MainActivity.java
WebView/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
