apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        applicationId "com.step2hell.webviewsample"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVer"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVer"
}