apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "com.step2hell.aidlserver"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$runnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
}
